MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatBot"
        mc:Ignorable="d" WindowStyle="None" AllowsTransparency="True" WindowState="Normal" Background="Transparent" WindowStartupLocation="CenterScreen"
        Title="Inicio" Height="450" Width="761" Loaded="Window_Loaded">
    <Grid>
        <MediaElement x:Name="backg" Margin="-94,-165,-95,-165" Source="C:\Users\m4ury\OneDrive\Documentos\GitHub\ChatBot\ChatBot\assets\back.mp4" LoadedBehavior="Manual" UnloadedBehavior="Manual" MediaEnded="MediaElement_MediaEnded"/>
        <Border BorderBrush="White" BorderThickness="1">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0" Opacity="0">
                    <GradientStop Color="#FF38004E"/>
                    <GradientStop Color="#FF1F0B31" Offset="1"/>
                </LinearGradientBrush>

            </Border.Background>
            <Grid>
                <Label x:Name="lblTitulo" Content="ULTIMATE CHATBOT" Margin="0,167,0,0" Foreground="White" FontFamily="Lucida Console" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Top" d:IsHidden="True" Opacity="0">
                    <Label.Effect>
                        <DropShadowEffect Color="Violet"/>
                    </Label.Effect>
                </Label>
                <Border x:Name="btnIniciar" BorderThickness="1" Margin="241,338,244,0" VerticalAlignment="Top" Height="42" RenderTransformOrigin="0.5,0.5" Background="#FFE828AC" CornerRadius="10,10,10,10" d:IsHidden="True" Opacity="0" Cursor="Hand">
                    <Border.Effect>
                        <DropShadowEffect Color="#FFE828AC" Direction="0" Opacity="0.75" RenderingBias="Quality" ShadowDepth="0" BlurRadius="24"/>
                    </Border.Effect>
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <Label Content="INICIAR" Foreground="White" FontSize="24" FontFamily="Global User Interface" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Width="315" HorizontalContentAlignment="Center" MouseLeftButtonUp="Label_MouseLeftButtonUp" MouseEnter="Label_MouseEnter"/>
                </Border>
                <Border x:Name="btnCerrar" BorderThickness="1" Margin="241,398,244,0" VerticalAlignment="Top" Height="42" RenderTransformOrigin="0.5,0.5" Background="Black" CornerRadius="10,10,10,10" d:IsHidden="True" Opacity="0" Cursor="Hand">
                    <Border.Effect>
                        <DropShadowEffect Color="Black" Direction="0" Opacity="0.75" RenderingBias="Quality" ShadowDepth="0" BlurRadius="24"/>
                    </Border.Effect>
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <Label Content="CERRAR" Foreground="White" FontSize="24" FontFamily="Global User Interface" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" MouseLeftButtonUp="Label_MouseLeftButtonUp_1"/>
                </Border>
                <Label x:Name="Icono" Margin="341,36,341,312" d:IsHidden="True" Opacity="0">
                    <Label.Background>
                        <ImageBrush ImageSource="/LOGO.png"/>
                    </Label.Background>
                </Label>
                <!--<MediaElement x:Name="video" Source="A:\VisualBasic\ChatBot\assets\UI.mp4" Margin="-96,-1,-96,-1" Height="450"/>-->
                <MediaElement x:Name="video" Source="C:\Users\m4ury\OneDrive\Documentos\GitHub\ChatBot\ChatBot\assets\UI.mp4" Margin="-96,-1,-96,-1" Height="450" d:IsHidden="True"/>
                <Label x:Name="lblSkip" Margin="730,10,10,416" Cursor="Hand">
                    <Label.Background>
                        <ImageBrush ImageSource="/fast-forward.png"/>
                    </Label.Background>
                </Label>

            </Grid>
        </Border>
    </Grid>
</Window>
