MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatBot"
        mc:Ignorable="d" WindowStyle="None" AllowsTransparency="True" WindowState="Normal" Background="Transparent" WindowStartupLocation="CenterScreen"
        Title="Inicio" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Border BorderBrush="#FFFEB5FF" BorderThickness="1" CornerRadius="20,20,20,20">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                    <GradientStop Color="#FF38004E"/>
                    <GradientStop Color="#FF1F0B31" Offset="1"/>
                </LinearGradientBrush>

            </Border.Background>
            <Grid>
                <Label Content="ULTIMATE CHATBOT" Margin="0,167,0,0" Foreground="White" FontFamily="Lucida Console" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Label.Effect>
                        <DropShadowEffect Color="Violet"/>
                    </Label.Effect>
                </Label>
                <Border BorderThickness="1" Margin="241,338,244,0" VerticalAlignment="Top" Height="42" RenderTransformOrigin="0.5,0.5" Background="#FFE828AC" CornerRadius="10,10,10,10">
                    <Border.Effect>
                        <DropShadowEffect Color="#FFE828AC" Direction="0" Opacity="0.75" RenderingBias="Quality" ShadowDepth="0" BlurRadius="24"/>
                    </Border.Effect>
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <Label Content="INICIAR" Foreground="White" FontSize="24" FontFamily="Global User Interface" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Width="315" HorizontalContentAlignment="Center" MouseLeftButtonUp="Label_MouseLeftButtonUp"/>
                </Border>
                <Border BorderThickness="1" Margin="241,398,244,0" VerticalAlignment="Top" Height="42" RenderTransformOrigin="0.5,0.5" Background="Black" CornerRadius="10,10,10,10" MouseLeftButtonUp="Border_MouseLeftButtonUp">
                    <Border.Effect>
                        <DropShadowEffect Color="Black" Direction="0" Opacity="0.75" RenderingBias="Quality" ShadowDepth="0" BlurRadius="24"/>
                    </Border.Effect>
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <Label Content="CERRAR" Foreground="White" FontSize="24" FontFamily="Global User Interface" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                </Border>
                <Label Margin="341,36,341,312">
                    <Label.Background>
                        <ImageBrush ImageSource="/LOGO.png"/>
                    </Label.Background>
                </Label>
            </Grid>
        </Border>
        <Frame x:Name="f1" Content="Frame" Background="#FFB97171"/>

    </Grid>
</Window>
