UltimateChatBot.xaml

<Window x:Class="UltimateChatBot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatBot"
        mc:Ignorable="d" WindowStyle="None" AllowsTransparency="True" WindowState="Normal" Background="Transparent" WindowStartupLocation="CenterScreen"
        Title="Ultimate ChatBot" Height="650" Width="1100" Loaded="Window_Loaded">

    <Window.Resources>

        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Height" Value="0" />
            <Setter Property="Width" Value="756"/>
        </Style>
        <Style x:Key="myRowStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="FontFamily" Value="Bahnschrift"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="MainGrid">
        <!--<MediaElement x:Name="backg" Margin="0,-62,-73,-49" Source="A:\VisualBasic\ChatBot\assets\back.mp4" LoadedBehavior="Manual" UnloadedBehavior="Manual" MediaEnded="MediaElement_MediaEnded"/>-->
        <MediaElement x:Name="backg" Margin="0,-62,-73,-49" Source="C:\Users\m4ury\OneDrive\Documentos\GitHub\ChatBot\ChatBot\assets\back.mp4" LoadedBehavior="Manual" UnloadedBehavior="Manual" MediaEnded="MediaElement_MediaEnded"/>
        <Border x:Name="MainBorder" BorderBrush="Gold" BorderThickness="1">
            <!--<Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                    <GradientStop Color="#FFD1A6E2" Offset="0.169"/>
                    <GradientStop Color="#FF8849BF" Offset="0.4"/>
                    <GradientStop Color="#FFFF56F9" Offset="1"/>
                </LinearGradientBrush>

            </Border.Background>-->
            <Grid x:Name="CanvaGrid">
                <Border x:Name="leftDocker" BorderThickness="1" Margin="10,10,841,10" CornerRadius="15,15,15,15">
                    <Border.Effect>
                        <DropShadowEffect Color="Black" Opacity="0.6" BlurRadius="10"/>
                    </Border.Effect>
                    <Border.Background>
                        <SolidColorBrush Color="Black" Opacity="0.4"/>
                    </Border.Background>
                    <Grid x:Name="leftDock">
                        <Label Margin="25,22,25,516">
                            <Label.Background>
                                <ImageBrush ImageSource="/LOGO.png" Stretch="Uniform"/>
                            </Label.Background>
                        </Label>
                        <Border x:Name="btnNuevaConversacion" BorderThickness="1" Margin="12,135,12,0" VerticalAlignment="Top" Height="42" RenderTransformOrigin="0.5,0.5" Background="White" CornerRadius="10,10,10,10">
                            <Border.Effect>
                                <DropShadowEffect Color="#FFA7A7A7" Direction="0" Opacity="0.75" RenderingBias="Quality" ShadowDepth="0" BlurRadius="24"/>
                            </Border.Effect>
                            <Grid Cursor="Hand">
                                <Label Content="Nueva conversación" Foreground="Black" FontSize="18" FontFamily="Bahnschrift SemiBold" VerticalAlignment="Center" Margin="43,0,-7,0" Cursor="Hand" MouseLeftButtonUp="Label_MouseLeftButtonUp_1"/>
                                <Label Margin="6,2,176,2" Cursor="Hand" MouseLeftButtonUp="Label_MouseLeftButtonUp_2">
                                    <Label.Background>
                                        <ImageBrush ImageSource="/new-message.png"/>
                                    </Label.Background>
                                </Label>
                            </Grid>
                        </Border>
                        <Border x:Name="separador" BorderThickness="1" Margin="0,188,0,434" CornerRadius="15,15,15,15">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="1,0" EndPoint="0,0" Opacity="0.7">
                                    <GradientStop Color="#FFFF00F5"/>
                                    <GradientStop Color="#FFFF00F5" Offset="0.188"/>
                                    <GradientStop Color="#FFFF003A" Offset="0.669"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Label x:Name="lblClave" Content="Clave" Foreground="White" FontSize="18" FontFamily="Bahnschrift SemiBold" VerticalAlignment="Top" Margin="0,210,0,0" HorizontalAlignment="Center" Width="221"/>
                        <Border x:Name="txtClave" BorderThickness="1" Margin="12,247,12,0" VerticalAlignment="Top" Height="42" RenderTransformOrigin="0.5,0.5" Background="White" CornerRadius="10,10,10,10">
                            <Border.Effect>
                                <DropShadowEffect Color="#FFA7A7A7" Direction="0" Opacity="0.75" RenderingBias="Quality" ShadowDepth="0" BlurRadius="24"/>
                            </Border.Effect>
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                            <Grid>
                                <TextBox TextWrapping="Wrap" Margin="10,0,10,0" FontFamily="Bahnschrift" FontSize="16" SelectionTextBrush="#FF351656" BorderThickness="0,0,0,0" MaxLines="1">
                                    <TextBox.Background>
                                        <SolidColorBrush Color="White" Opacity="0"/>
                                    </TextBox.Background>
                                    <TextBox.SelectionBrush>
                                        <SolidColorBrush Color="#FF7618C8" Opacity="1"/>
                                    </TextBox.SelectionBrush>
                                    <TextBox.BorderBrush>
                                        <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
                                    </TextBox.BorderBrush>
                                </TextBox>
                            </Grid>
                        </Border>
                        <Label x:Name="lblClave_Copiar" Content="Respuesta" Foreground="White" FontSize="18" FontFamily="Bahnschrift SemiBold" VerticalAlignment="Top" Margin="0,307,0,0" HorizontalAlignment="Center" Width="221"/>
                        <Border x:Name="txtClave_Copiar" BorderThickness="1" Margin="12,345,12,0" VerticalAlignment="Top" Height="42" RenderTransformOrigin="0.5,0.5" Background="White" CornerRadius="10,10,10,10">
                            <Border.Effect>
                                <DropShadowEffect Color="#FFA7A7A7" Direction="0" Opacity="0.75" RenderingBias="Quality" ShadowDepth="0" BlurRadius="24"/>
                            </Border.Effect>
                            <Grid>
                                <TextBox TextWrapping="Wrap" Margin="10,0,10,0" FontFamily="Bahnschrift" FontSize="16" SelectionTextBrush="#FF351656" BorderThickness="0,0,0,0" MaxLines="1">
                                    <TextBox.Background>
                                        <SolidColorBrush Color="White" Opacity="0"/>
                                    </TextBox.Background>
                                    <TextBox.SelectionBrush>
                                        <SolidColorBrush Color="#FF7618C8" Opacity="1"/>
                                    </TextBox.SelectionBrush>
                                    <TextBox.BorderBrush>
                                        <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
                                    </TextBox.BorderBrush>
                                </TextBox>
                            </Grid>
                        </Border>
                        <Border x:Name="btnGuardar" BorderThickness="1" Margin="12,419,12,0" VerticalAlignment="Top" Height="42" RenderTransformOrigin="0.5,0.5" CornerRadius="10,10,10,10" Cursor="Hand">
                            <Border.Background>
                                <SolidColorBrush Color="#FF10004A" Opacity="0.6"/>
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect Color="#FF121111" Direction="0" Opacity="0.75" RenderingBias="Quality" ShadowDepth="0" BlurRadius="24"/>
                            </Border.Effect>
                            <Grid>
                                <Label Content="Guardar" Foreground="#FFFFBDBD" FontSize="18" FontFamily="Bahnschrift" VerticalAlignment="Center" Margin="10,0,10,0" HorizontalAlignment="Center" FontWeight="Bold" Cursor="Hand"/>
                            </Grid>
                        </Border>
                        <Border x:Name="separador_Copiar" BorderThickness="1" Margin="0,485,0,137" CornerRadius="15,15,15,15">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="1,0" EndPoint="0,0" Opacity="0.7">
                                    <GradientStop Color="#FFFF00F5"/>
                                    <GradientStop Color="#FFFF00F5" Offset="0.188"/>
                                    <GradientStop Color="#FFFF003A" Offset="0.669"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Border x:Name="btnOrdenar" BorderThickness="1" Margin="10,510,14,0" VerticalAlignment="Top" Height="42" RenderTransformOrigin="0.5,0.5" Background="#FF8445B1" CornerRadius="10,10,10,10" Cursor="Hand">
                            <Border.Effect>
                                <DropShadowEffect Color="#FF8445B1" Direction="0" Opacity="0.75" RenderingBias="Quality" ShadowDepth="0" BlurRadius="24"/>
                            </Border.Effect>
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                            <Grid>
                                <Label Content="Ordenar" Foreground="White" FontSize="18" FontFamily="Bahnschrift" VerticalAlignment="Center" Margin="10,0,10,0" HorizontalAlignment="Center" FontWeight="Bold" Cursor="Hand"/>
                            </Grid>
                        </Border>
                        <Border x:Name="btnEditar" BorderThickness="1" Margin="10,574,14,0" VerticalAlignment="Top" Height="42" RenderTransformOrigin="0.5,0.5" Background="#FFB14991" CornerRadius="10,10,10,10">
                            <Border.Effect>
                                <DropShadowEffect Color="#FFB14991" Direction="0" Opacity="0.75" RenderingBias="Quality" ShadowDepth="0" BlurRadius="24"/>
                            </Border.Effect>
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                            <Grid>
                                <Label Content="Editar" Foreground="White" FontSize="18" FontFamily="Bahnschrift" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Width="219" HorizontalContentAlignment="Center" MouseLeftButtonUp="Label_MouseLeftButtonUp" Cursor="Hand"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
                <Border x:Name="centerDocker" BorderThickness="1" Margin="288,10,10,10" CornerRadius="15,15,15,15">
                    <Border.Effect>
                        <DropShadowEffect Color="Black" Opacity="0.6" BlurRadius="10"/>
                    </Border.Effect>
                    <Border.Background>
                        <SolidColorBrush Color="Black" Opacity="0.4"/>
                    </Border.Background>
                    <Grid x:Name="centDock">
                        <Border x:Name="BtxtInput" BorderThickness="1" Margin="10,574,10,0" VerticalAlignment="Top" Height="42" RenderTransformOrigin="0.5,0.5" CornerRadius="10,10,10,10" BorderBrush="White">
                            <Border.Background>
                                <SolidColorBrush Color="White" Opacity="0.007"/>
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect Color="#FFA7A7A7" Direction="0" Opacity="0.75" RenderingBias="Quality" ShadowDepth="0" BlurRadius="24"/>
                            </Border.Effect>
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                            <Grid>
                                <TextBox x:Name="txtInput" TextWrapping="Wrap" Margin="10,0,54,0" FontFamily="Bahnschrift" FontSize="16" SelectionTextBrush="#FF351656" BorderThickness="0,0,0,0" MaxLines="1" Foreground="White">
                                    <TextBox.Background>
                                        <SolidColorBrush Color="White" Opacity="0"/>
                                    </TextBox.Background>
                                    <TextBox.SelectionBrush>
                                        <SolidColorBrush Color="#FF7618C8" Opacity="1"/>
                                    </TextBox.SelectionBrush>
                                    <TextBox.BorderBrush>
                                        <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
                                    </TextBox.BorderBrush>
                                </TextBox>
                                <Label x:Name="btnEnviar" Content="" HorizontalAlignment="Left" Margin="731,0,0,0" VerticalAlignment="Center" Width="35" Height="36" Cursor="Hand">
                                    <Label.Background>
                                        <ImageBrush ImageSource="/send.png"/>
                                    </Label.Background>
                                </Label>
                                <ListView x:Name="lsvContenido" Margin="10,-561,10,59" Background="{x:Null}" BorderBrush="White" Foreground="Black" ItemContainerStyle="{StaticResource myRowStyle}" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Chat" Width="756"  HeaderContainerStyle="{StaticResource myHeaderStyle}">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
                <Ellipse x:Name="BTNbd" Margin="1024,310,30,294" Fill="White" Cursor="Hand"/>
                <Label x:Name="btnbd2" Content="" Margin="1035,321,41,305" Cursor="Hand">
                    <Label.Background>
                        <ImageBrush ImageSource="/database.png"/>
                    </Label.Background>
                </Label>
                <Border x:Name="bdDocker" BorderBrush="White" BorderThickness="1" Margin="144,129,144,129" CornerRadius="20,20,20,20">
                    <Border.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5"/>
                    </Border.Background>
                    <Grid x:Name="bdGrid">
                        <Label x:Name="btnSair" Content="X" HorizontalAlignment="Left" Margin="777,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontFamily="Arial Black" Cursor="Hand"/>
                        <TextBlock x:Name="txtBD" HorizontalAlignment="Center" Margin="0,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="320" Width="788"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>

    </Grid>
</Window>
